[program:hacknode1]
command=uwsgi --plugins=http,python -s /tmp/uwsgi-hacknode1.sock --file /home/shared/servers/hacknode1/app/app.py --callable app -H /home/shared/servers/hacknode1/rapid-env --chmod-socket 666
directory=/home/shared/servers/hacknode1/app
autostart=true
autorestart=true
stdout_logfile=/home/shared/logs/hacknode1.log
redirect_stderr=true
stopsignal=QUIT
